# facturacion_electronica

./: .gitlab-ci.yml  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fhalcom/facturacion/: Application.java
backend/src/main/java/com/fhalcom/facturacion/admin/: CacheController.java
backend/src/main/java/com/fhalcom/facturacion/audit/: AuditAspect.java  AuditController.java  AuditEvent.java  AuditRepo.java  AuditService.java
backend/src/main/java/com/fhalcom/facturacion/branding/: Branding.java  BrandingController.java  BrandingRepository.java
backend/src/main/java/com/fhalcom/facturacion/common/: ApiError.java  Ids.java  RestExceptionHandler.java
backend/src/main/java/com/fhalcom/facturacion/company/: Company.java  CompanyController.java  CompanyRepo.java
backend/src/main/java/com/fhalcom/facturacion/config/: CachingConfig.java  MethodSecurityConfig.java  OpenApiConfig.java
backend/src/main/java/com/fhalcom/facturacion/connectors/: ConnectorDeadLetter.java  ConnectorDeadLetterRepo.java  ConnectorSeedRunner.java  ExternalConnector.java  ExternalConnectorRepo.java  InboundMapper.java  JdbcPoller.java
backend/src/main/java/com/fhalcom/facturacion/domain/: AuditEvent.java  Company.java  EDoc.java  WebhookDelivery.java  WebhookSubscription.java
backend/src/main/java/com/fhalcom/facturacion/edoc/: DownloadController.java  EInvoice.java  EInvoiceController.java  EInvoiceQueryController.java  EInvoiceRepo.java  EInvoiceService.java
backend/src/main/java/com/fhalcom/facturacion/iam/: AuthController.java  User.java  UserRepo.java
backend/src/main/java/com/fhalcom/facturacion/inbound/: InboundService.java
backend/src/main/java/com/fhalcom/facturacion/kms/: KmsService.java
backend/src/main/java/com/fhalcom/facturacion/limits/: QuotaService.java  RateLimitFilter.java
backend/src/main/java/com/fhalcom/facturacion/me/: MeController.java
backend/src/main/java/com/fhalcom/facturacion/repo/: AuditRepository.java  CompanyRepository.java  EDocRepository.java  WebhookDelivRepo.java  WebhookSubRepo.java
backend/src/main/java/com/fhalcom/facturacion/ride/: RideBranding.java  RideBrandingRepo.java  RideQrBuilder.java  RideRenderController.java  RideService.java.deprecated  RideTemplate.java  RideTemplateRepo.java
backend/src/main/java/com/fhalcom/facturacion/samples/: SamplesController.java
backend/src/main/java/com/fhalcom/facturacion/security/: JwtAuthFilter.java  JwtService.java  PermEvaluator.java  PermissionEval.java  PermissionService.java  SecurityConfig.java  Totp.java  TotpService.java
backend/src/main/java/com/fhalcom/facturacion/service/: EDocBuilders.java  EDocFlowService.java  RideService.java.deprecated
backend/src/main/java/com/fhalcom/facturacion/sign/: SignerFactory.java  XadesSigner.java  XmlSigner.java
backend/src/main/java/com/fhalcom/facturacion/signature/: KeyProvider.java  LocalKeystoreProvider.java  SignatureHotReloader.java  SignatureReloadController.java  SignatureService.java
backend/src/main/java/com/fhalcom/facturacion/sri/: SriGateway.java
backend/src/main/java/com/fhalcom/facturacion/storage/: S3Service.java  S3Storage.java
backend/src/main/java/com/fhalcom/facturacion/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java
backend/src/main/java/com/fhalcom/facturacion/tenancy/: TenantContext.java  TenantFilter.java
backend/src/main/java/com/fhalcom/facturacion/tenant/: TenantConfig.java  TenantConfigRepo.java  TenantContext.java  TenantCorrelationFilter.java  TenantFilterEnabler.java
backend/src/main/java/com/fhalcom/facturacion/validation/: GlobalXmlValidationFilter.java  HttpCachedBodyRequest.java  ValidateXsd.java  ValidateXsdAspect.java
backend/src/main/java/com/fhalcom/facturacion/validation/metrics/: XsdValidationMetrics.java
backend/src/main/java/com/fhalcom/facturacion/validation/util/: XmlUtil.java
backend/src/main/java/com/fhalcom/facturacion/web/: AuditController.java  CompanyController.java  ConnectorAdminController.java  EDocController.java  EDocFlowController.java  EDocListController.java  EInvoiceQueryController.java  GlobalExceptionHandler.java  MfaController.java  RateLimitFilter.java  RideBrandingController.java.deprecated  RideController.java  RidePreviewController.java  RideTemplateController.java.deprecated  TenantConfigController.java  WebhookController.java
backend/src/main/java/com/fhalcom/facturacion/webhooks/: WebhookController.java  WebhookDelivery.java  WebhookRepos.java  WebhookScheduler.java  WebhookService.java  WebhookSubscription.java
backend/src/main/java/com/fhalcom/facturacion/xsd/: ClassPathResourceResolver.java  PreValidationPipeline.java  ValidationUtil.java  XsdCache.java  XsdRegistry.java  XsdResolver.java  XsdValidator.java  XsdVersionResolver.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/connectors/mapping/: comprobanteRetencion.json  factura.json  guiaRemision.json  liquidacionCompra.json  notaCredito.json  notaDebito.json
backend/src/main/resources/db/migration/: V1__init.sql  V2000__edoc_fields.sql  V2001__tenant_config.sql  V2002__ride_tables.sql  V2003__external_connectors.sql  V2004__audit_events.sql  V2100__jrxml_templates.sql  V2104__edoc_add_tenant.sql  V2__mfa_rbac.sql
backend/src/main/resources/ride/: ride_factura.jrxml  ride_guiaRemision.jrxml  ride_liquidacion.jrxml  ride_notaCredito.jrxml  ride_notaDebito.jrxml  ride_retencion.jrxml
backend/src/main/resources/ride/samples/: comprobanteRetencion.xml  factura.xml  guiaRemision.xml  liquidacionCompra.xml  notaCredito.xml  notaDebito.xml
backend/src/main/resources/ride/templates/: default_comprobanteRetencion.jrxml  default_factura.jrxml  default_guiaRemision.jrxml  default_liquidacionCompra.jrxml  default_notaCredito.jrxml  default_notaDebito.jrxml
backend/src/main/resources/xsd/: README.txt
backend/src/test/java/com/facturacion/: SimpleTest.java
backend/src/test/java/com/facturacion/xsd/: XsdContractTest.java
docs/: CHANGELOG_v9_16.md  api.md  demo.md  live.md  test.md
(+29 files in other folders)
