# ===== Dev env (example) =====
APP_JWT_SECRET=dev-very-secret-jwt
APP_TIMEZONE=America/Guayaquil
APP_CACHE=redis
APP_RATELIMIT_ENABLED=true
APP_RATELIMIT_PER_MIN=120
APP_QUOTA_DOCS_PER_DAY=500
APP_KMS_MODE=dev
APP_SRI_RECEPCION_URL=http://wiremock:9999/recepcion
APP_SRI_AUTORIZACION_URL=http://wiremock:9999/autorizacion
APP_S3_ENDPOINT=http://minio:9000
APP_S3_BUCKET=fe-bucket
APP_S3_ACCESS=minioadmin
APP_S3_SECRET=minioadmin
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_URL=jdbc:postgresql://postgres:5432/facturacion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
MINIO_CONSOLE_PORT=9001
APP_VALIDATE_XSD=false
# SRI endpoints (certificación)
APP_SRI_RECEPCION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline
APP_SRI_AUTORIZACION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline
# Producción (cambiar manualmente cuando pase a prod):
# APP_SRI_RECEPCION_URL=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline
# APP_SRI_AUTORIZACION_URL=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline
