management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.cache.type=caffeine
springdoc.swagger-ui.path=/swagger-ui.html
